# Kafka-Clustering

./: README.md
avro-schema-registry/: pom.xml
avro-schema-registry/src/main/avro/: employee.avsc
avro-schema-registry/src/main/java/com/techexamples/dto/: EmployeeDTO.java
avro-schema-registry/src/main/resources/archetype-resources/: pom.xml
avro-schema-registry/src/main/resources/archetype-resources/src/main/java/: App.java
avro-schema-registry/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/techexamples/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/techexamples/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/techexamples/dto/: Order.java
kafka-consumer/src/main/java/com/techexamples/service/: EmployeeConsumer.java  OrderConsumer.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/com/techexamples/: KafkaConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/techexamples/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/techexamples/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/techexamples/controller/: EmployeeController.java  OrderController.java
kafka-producer/src/main/java/com/techexamples/dto/: Order.java
kafka-producer/src/main/java/com/techexamples/service/: KafkaProducer.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/techexamples/: KafkaProducerApplicationTests.java
